MIDlet-1: Com-Phone,/drawable/ic_launcher.png,ac.robinson.mediaphonejavame.MediaPhoneMidlet
MIDlet-Jar-Size: 201854
MIDlet-Jar-URL: Com-Phone.jar
MIDlet-Name: Com-Phone
MIDlet-Permissions: javax.microedition.io.Connector.file.read,javax.microedition.io.Connector.file.write,javax.microedition.media.control.VideoControl.getSnapshot,javax.microedition.media.control.RecordControl
MIDlet-Vendor: CommunityMedia
MIDlet-Version: 1.0.0
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.0
Nokia-MIDlet-On-Screen-Keypad: no
